#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: STO-4G
# Description: STO-4G Minimal Basis (4 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (4s) -> [1s]
H    S
      0.8021420155E+01       0.5675242080E-01
      0.1467821061E+01       0.2601413550E+00
      0.4077767635E+00       0.5328461143E+00
      0.1353374420E+00       0.2916254405E+00
#BASIS SET: (4s) -> [1s]
He    S
      0.1489982967E+02       0.5675242080E-01
      0.2726485258E+01       0.2601413550E+00
      0.7574474599E+00       0.5328461143E+00
      0.2513900027E+00       0.2916254405E+00
END
