#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: STO-5G
# Description: STO-5G Minimal Basis (5 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (5s) -> [1s]
H    S
      0.1738354739E+02       0.2214055312E-01
      0.3185489246E+01       0.1135411520E+00
      0.8897299079E+00       0.3318161484E+00
      0.3037874103E+00       0.4825700713E+00
      0.1144784984E+00       0.1935721966E+00
#BASIS SET: (5s) -> [1s]
He    S
      0.3229002972E+02       0.2214055312E-01
      0.5917062849E+01       0.1135411520E+00
      0.1652677933E+01       0.3318161484E+00
      0.5642866953E+00       0.4825700713E+00
      0.2126444063E+00       0.1935721966E+00
END
